#include <iostream>
#include <windows.h>
#include <array>

/// <summary>
/// Get the TEB of the current process (part of the TIB)
/// Reference: https://en.wikipedia.org/wiki/Win32_Thread_Information_Block
/// </summary>
/// <returns></returns>
static unsigned long long get_teb() {
    unsigned long long teb_address;
    asm("movq %%gs:0x30, %0" : "=r" (teb_address)); // Linear address of Thread Environment Block (TEB)
    return teb_address;
}

/// <summary>
/// Get the PEB of the current process (part of the TIB)
/// Reference: https://learn.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb
/// </summary>
/// <returns></returns>
static unsigned long long get_peb() {
    unsigned long long peb_address;
    asm("movq %%gs:0x60, %0" : "=r" (peb_address)); // Linear address of Process Environment Block (PEB) 
    return peb_address;
}

/// <summary>
/// Check if the process is being debugged via means of PEB flag
/// </summary>
/// <param name="peb"></param>
/// <returns></returns>
static bool is_being_debugged(unsigned long long peb) {
    char value = *((char*)(peb + 0x02));
    return (bool)value;
}

/// <summary>
/// Get the ImageBase from the PEB
/// </summary>
/// <param name="peb"></param>
/// <returns></returns>
static unsigned long long get_peb_imagebase(unsigned long long peb) {
    unsigned long long imagebase = *((unsigned long long*)(peb + 0x10));
    return imagebase;
}

/// <summary>
/// Get the LDR from the PEB
/// Reference: https://learn.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb_ldr_data
/// </summary>
/// <param name="peb"></param>
/// <returns></returns>
static unsigned long long get_peb_ldr(unsigned long long peb) {
    unsigned long long ldr_address = *((unsigned long long*)(peb + 0x018));
    return ldr_address;
}

/// <summary>
/// Load the Kernel32 HModule (Dll Base Address) via PEB/LDR
/// Reference:  
/// https://learn.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb_ldr_data
/// LIST_ENTRY: https://www.codeproject.com/Articles/800404/Understanding-LIST-ENTRY-Lists-and-Its-Importance (See graphic)
/// Note: Every Flink and Blink points to _LDR_DATA_TABLE_ENTRY.InMemoryOrderLinks and not the start of the struct.
/// </summary>
/// <param name="ldr"></param>
/// <returns></returns>
static unsigned long long get_kernel32_hmodule(unsigned long long ldr) {
    // listEntry = &ldr.InMemoryOrderModuleList
    unsigned long long listEntry = ldr + 0x20;

    // nextEntry = listEntry.Flink
    unsigned long long nextEntry = *((unsigned long long*)(listEntry + 0x00));
    printf("&LDR->InMemoryOrderModuleList.:\t0x%016llX\n", ldr + 0x20);

    // When iterating here, there is a constant set of results in order we'll get:
    // OurApp.exe DllBase       0
    // ntdll.dll DllBase        1
    // KERNEL32.DLL DllBase     2
    // KERNELBASE.dll DllBase   3   (Essentials now end)
    // ucrtbase.dll DllBase     4
    // VCRUNTIME140.dll DllBase 5
    int i = 0;
    while (nextEntry != listEntry) {
        // dataEntry = PLDR_DATA_TABLE_ENTRY
        unsigned long long dataEntry = nextEntry - 0x10; // -0x10 due to structure of _LDR_DATA_TABLE_ENTRY (See WinDbg 'dt nt!_LDR_DATA_TABLE_ENTRY')
        printf("LDRDataEntry..................:\t0x%016llX\n", dataEntry);

        //if (i == 1) {
        if (i == 2) {
            // dataEntry.FullDllName.Buffer
            printf_s(">LDRDataEntry.................:\t%ls\n", *((wchar_t**)(dataEntry + 0x048 + 0x08)));

            // We "should" be dealing with Kernel32
            // dataEntry.DllBase
            return *((unsigned long long*)(dataEntry + 0x30));
        }
        i++;

        nextEntry = *((unsigned long long*)(nextEntry + 0x00));
    }
    return 0;
}

/// <summary>
/// Very basic implementation of strlen
/// </summary>
/// <param name="x"></param>
/// <returns></returns>
static unsigned long long strlen_raw(const char* x) {
    unsigned long long i = 0;
    while (true) {
        if (x[i] == '\0')
            break;
        i++;
    }
    return i;
}

/// <summary>
/// Very basic strcmp-akin function (does not give same results though)
/// </summary>
/// <param name="x"></param>
/// <param name="y"></param>
/// <returns></returns>
static int strcmp_raw(const char* x, const char* y) {
    unsigned long long len_x = strlen_raw(x);
    unsigned long long len_y = strlen_raw(y);
    if (len_x != len_y)
        return -1;

    for (int i = 0; i < len_x; i++) {
        if (x[i] != y[i])
            return -1;
    }
    return 0;
}

/// <summary>
/// This is basically our very own GetProcAddress implementation, we only need it once though to get the systems GetProcAddress instead.
/// Reference:
/// https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_nt_headers64
/// https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_file_header
/// https://learn.microsoft.com/bs-latn-ba/windows/win32/api/winnt/ns-winnt-image_data_directory
/// </summary>
/// <param name="kernel32_base"></param>
/// <returns></returns>
static unsigned long long get_getprocaddress_address(unsigned long long kernel32_base) {
    // kernel32_base: Begins with "MZ" header
    // kernel32_base = _IMAGE_DOS_HEADER
    // image_file_header = _IMAGE_DOS_HEADER.e_lfanew (new exe file header)
    // image_file_header = IMAGE_NT_HEADERS64
    int e_lfanew_offset = *((int*)(kernel32_base + 0x03C));                     // This offset needs to be applied to start of _IMAGE_DOS_HEADER (aka base)
    unsigned long long image_nt_headers64 = kernel32_base + e_lfanew_offset;    // This part starts with "PE"

    // Check the PE signature
    printf("KERNEL32 PE signature.........: %.4s\n", (const char*)image_nt_headers64);

    // Check the sections amount
    unsigned short num_sections = *((unsigned short*)(image_nt_headers64 + 0x04 + 0x02));
    printf("KERNEL32 sections.............: 0x%016hu\n", num_sections);

    // Parse the Export Directory (luckily its the first data directory)
    unsigned long long dd_exportdirectory = image_nt_headers64 + 0x18 + 0x70;

    // Offsets are relative to the beginning of the optional header.
    int section_offset = *((unsigned long long*)(dd_exportdirectory + 0x00));
    int section_size = *((unsigned long long*)(dd_exportdirectory + 0x04));
    printf("KERNEL32 export directory RVA.: 0x%016X\n", section_offset);
    printf("KERNEL32 export directory size: 0x%016X\n", section_size);

    // eat = _IMAGE_EXPORT_DIRECTORY
    unsigned long long image_base = *((unsigned long long*)(image_nt_headers64 + 0x18 + 0x18)); // The image base here is equivalent to kerne32_base
    unsigned long long eat = image_base + section_offset;
    unsigned int number_of_functions = *((unsigned int*)(eat + 0x14));
    unsigned int number_of_names = *((unsigned int*)(eat + 0x18));
    unsigned int address_of_functions = *((unsigned int*)(eat + 0x1C));
    unsigned int address_of_names = *((unsigned int*)(eat + 0x20));

    unsigned long long function_table = image_base + address_of_functions;
    unsigned long long name_table = image_base + address_of_names;

    printf("KERNEL32 image base...........:\t0x%016llX\n", image_base);
    printf("KERNEL32 functions #n.........:\t0x%016X\n", number_of_functions);
    printf("KERNEL32 names #n.............:\t0x%016X\n", number_of_names);
    printf("KERNEL32 function table addr..:\t0x%016X\n", function_table);
    printf("KERNEL32 name table addr......:\t0x%016X\n", name_table);

    /*
        You can envision the name table as an array-like structure where each element corresponds to the name of an exported function. 
        However, unlike a traditional array, the elements are not contiguous blocks of memory but rather RVAs pointing to the actual names 
        stored elsewhere in memory.
    */
    unsigned long long get_proc_address = 0;
    for (int i = 0; i < number_of_names; i++) {
        const char* function_name = (const char*)(image_base + ((unsigned int*)name_table)[i]);
        //printf("FUNC @0x%X: %s\n", ((unsigned int*)name_table)[i], function_name);

        if (strcmp_raw(function_name, "GetProcAddress") == 0) {
            get_proc_address = image_base + ((unsigned int*)function_table)[i];
            break;
        }
    }

    return get_proc_address;
}

//#define TEST_MODE
#define DEV_MODE

/// <summary>
/// This project was done as a learning excercise and aims to showcase how to print a MessageBoxA without directly linking with WinAPI related libs.
/// Use-cases would either be reduced file size or shellcode.
/// 
/// It does this by only relying on the application's GS register which holds the TEB.
/// With the TEB we can gradually work downwards into the LDR which can tell us what modules are loaded (and on windows, there are always neccessities loaded)
/// Such as ntdll and kernel32 + kernelbase. Using kernel32 we can use its address to work down its DOS HEADER structure until
/// we get to the Export Address Table (EAT), from there on we traverse it (respecting the VA/RVAs) until we find GetProcAddress and use that to
/// load everything else we might need.
/// 
/// Reference:
/// https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory
/// https://upload.wikimedia.org/wikipedia/commons/1/1b/Portable_Executable_32_bit_Structure_in_SVG_fixed.svg
/// https://www.codeproject.com/Articles/5304605/Creating-Shellcode-from-any-Code-Using-Visual-Stud
/// https://cocomelonc.github.io/tutorial/2021/10/27/windows-shellcoding-1.html
/// https://cocomelonc.github.io/tutorial/2021/10/30/windows-shellcoding-2.html
/// https://stackoverflow.com/questions/20507003/how-to-find-exported-functions-addresses-in-64bit-dlls
/// 
/// Usage:
/// - Write your code as you would in the ShellcodeLib library, make sure to not rely on linking or anything else fancy.
/// - Once finished, compile it and open it up with CFF Explorer and go to Section Headers, look at the .text section's Raw Address.
/// - Open up your favourite HexEditor and go to the raw address.
/// - Proceed to copy the opcodes (ImHex can do this nicely in C++ style) from there on out until you reach the end of your program's compiled shellcode.
/// - Put the shellcode bytes into some array, mark it as executeable and go ham. 
/// </summary>
/// <returns></returns>
int main() {
#ifdef DEV_MODE
    // Retrieve our TEB->PEB->LDR
    unsigned long long TEB = get_teb();
    unsigned long long PEB = get_peb();
    unsigned long long PEB_IMAGEBASE = get_peb_imagebase(PEB);
    unsigned long long PEB_LDR = get_peb_ldr(PEB);
    bool isDebugged = is_being_debugged(PEB);

    printf("[A]TEB address................: 0x%016llX\n", TEB);
    printf("[A]PEB address................: 0x%016llX\n", PEB);
    printf("[A]IMAGE BASE.................: 0x%016llX\n", PEB_IMAGEBASE);
    printf("[A]LDR address................: 0x%016llX\n", PEB_LDR);
    printf("Debugger attached.............: %s\n", isDebugged ? "true" : "false");
    
    // Retrieve the Kernel32 base address by traversing the InMemoryOrderModuleList LDR DoublyLinkedList
    unsigned long long DLL_BASE_KERNEL32 = get_kernel32_hmodule(PEB_LDR);
    printf("[A]KERNEL32 BASE..............: 0x%016llX\n", DLL_BASE_KERNEL32);

    // Retrieve the GetProcAddress address by traversing the Kernel32 MZ->PE->PE_OPTIONALS->DATA_DIRECTORY->EXPORT_DIRECTORY->EAT
    unsigned long long get_proc_address = get_getprocaddress_address(DLL_BASE_KERNEL32);
    typedef unsigned long long(*get_proc_address_t)(unsigned long long hModule, const char* lpProcName);
    get_proc_address_t f_get_proc_address = (get_proc_address_t)(get_proc_address);
    printf("[A]GetProcAddress.............:\t0x%016llX\n", get_proc_address);

    // Setup our LoadLibraryA function via GetProcAddress
    unsigned long long load_library = f_get_proc_address(DLL_BASE_KERNEL32, "LoadLibraryA");
    typedef unsigned long long(*load_library_t)(const char* lpFileName);
    load_library_t f_load_library = (load_library_t)(load_library);
    printf("[A]LoadLibraryA...............:\t0x%016llX\n", load_library);

    // Setup our FreeLibrary function via GetProcAddress
    unsigned long long free_library = f_get_proc_address(DLL_BASE_KERNEL32, "FreeLibrary");
    typedef unsigned long long(*free_library_t)(unsigned long long hModule);
    free_library_t f_free_library = (free_library_t)(load_library);
    printf("[A]FreeLibrary................:\t0x%016llX\n", free_library);

    // Load User32 module
    // DLL_BASE_USER32 = hModule
    unsigned long long DLL_BASE_USER32 = f_load_library("User32.dll");
    printf("[A]USER32 BASE................:\t0x%016llX\n", DLL_BASE_USER32);
    
    // Show MessageBoxA
    unsigned long long messageboxa = f_get_proc_address(DLL_BASE_USER32, "MessageBoxA");
    typedef int(*messageboxa_t)(unsigned long long hWnd, const char* lpText, const char* lpCaption, unsigned int uType);
    messageboxa_t f_messageboxa = (messageboxa_t)(messageboxa);
    printf("[A]MessageBoxA................:\t0x%016llX\n", messageboxa);

    f_messageboxa(0, "Hello World!", "It was a journey through PE!", 0);

    // Cleanup
    f_free_library(DLL_BASE_USER32);

    return 0;
#endif
#ifdef TEST_MODE
    // Shellcode represents: ShellcodeLib code (See parent project)
    typedef int (*_code_t)(void);
    constexpr std::array<uint8_t, 1536> data = {
      0x48, 0x81, 0xEC, 0x98, 0x00, 0x00, 0x00, 0xE8, 0x24, 0x01, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24,
      0x90, 0x00, 0x00, 0x00, 0xE8, 0x37, 0x01, 0x00, 0x00, 0x48, 0x89, 0x84, 0x24, 0x88, 0x00, 0x00,
      0x00, 0x48, 0x8B, 0x8C, 0x24, 0x88, 0x00, 0x00, 0x00, 0xE8, 0x42, 0x01, 0x00, 0x00, 0x48, 0x89,
      0x84, 0x24, 0x80, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x8C, 0x24, 0x88, 0x00, 0x00, 0x00, 0xE8, 0x4D,
      0x01, 0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x78, 0x48, 0x8B, 0x8C, 0x24, 0x88, 0x00, 0x00, 0x00,
      0xE8, 0x5B, 0x01, 0x00, 0x00, 0x24, 0x01, 0x88, 0x44, 0x24, 0x77, 0x48, 0x8B, 0x4C, 0x24, 0x78,
      0xE8, 0x7B, 0x01, 0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x68, 0x48, 0x8B, 0x4C, 0x24, 0x68, 0xE8,
      0x0C, 0x02, 0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x60, 0x48, 0x8B, 0x44, 0x24, 0x60, 0x48, 0x89,
      0x44, 0x24, 0x58, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x48, 0x8B, 0x4C, 0x24, 0x68, 0x48, 0x8D, 0x15,
      0xA8, 0x04, 0x00, 0x00, 0xFF, 0xD0, 0x48, 0x89, 0x44, 0x24, 0x50, 0x48, 0x8B, 0x44, 0x24, 0x50,
      0x48, 0x89, 0x44, 0x24, 0x48, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x48, 0x8B, 0x4C, 0x24, 0x68, 0x48,
      0x8D, 0x15, 0x60, 0x04, 0x00, 0x00, 0xFF, 0xD0, 0x48, 0x89, 0x44, 0x24, 0x40, 0x48, 0x8B, 0x44,
      0x24, 0x40, 0x48, 0x89, 0x44, 0x24, 0x38, 0x48, 0x8D, 0x0D, 0x63, 0x04, 0x00, 0x00, 0xFF, 0x54,
      0x24, 0x48, 0x48, 0x89, 0x44, 0x24, 0x30, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x48, 0x8B, 0x4C, 0x24,
      0x30, 0x48, 0x8D, 0x15, 0x61, 0x04, 0x00, 0x00, 0xFF, 0xD0, 0x48, 0x89, 0x44, 0x24, 0x28, 0x48,
      0x8B, 0x44, 0x24, 0x28, 0x48, 0x89, 0x44, 0x24, 0x20, 0x31, 0xC0, 0x89, 0xC1, 0x48, 0x8D, 0x15,
      0x51, 0x04, 0x00, 0x00, 0x4C, 0x8D, 0x05, 0x57, 0x04, 0x00, 0x00, 0x45, 0x31, 0xC9, 0xFF, 0x54,
      0x24, 0x20, 0x48, 0x8B, 0x44, 0x24, 0x38, 0x48, 0x8B, 0x4C, 0x24, 0x30, 0xFF, 0xD0, 0x31, 0xC0,
      0x48, 0x81, 0xC4, 0x98, 0x00, 0x00, 0x00, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x50, 0x65, 0x48, 0x8B, 0x04, 0x25, 0x30, 0x00, 0x00, 0x00, 0x48, 0x89, 0x04, 0x24, 0x48, 0x8B,
      0x04, 0x24, 0x59, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x50, 0x65, 0x48, 0x8B, 0x04, 0x25, 0x60, 0x00, 0x00, 0x00, 0x48, 0x89, 0x04, 0x24, 0x48, 0x8B,
      0x04, 0x24, 0x59, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x48, 0x83, 0xEC, 0x10, 0x48, 0x89, 0x4C, 0x24, 0x08, 0x48, 0x8B, 0x44, 0x24, 0x08, 0x48, 0x8B,
      0x40, 0x10, 0x48, 0x89, 0x04, 0x24, 0x48, 0x8B, 0x04, 0x24, 0x48, 0x83, 0xC4, 0x10, 0xC3, 0xCC,
      0x48, 0x83, 0xEC, 0x10, 0x48, 0x89, 0x4C, 0x24, 0x08, 0x48, 0x8B, 0x44, 0x24, 0x08, 0x48, 0x8B,
      0x40, 0x18, 0x48, 0x89, 0x04, 0x24, 0x48, 0x8B, 0x04, 0x24, 0x48, 0x83, 0xC4, 0x10, 0xC3, 0xCC,
      0x48, 0x83, 0xEC, 0x10, 0x48, 0x89, 0x4C, 0x24, 0x08, 0x48, 0x8B, 0x44, 0x24, 0x08, 0x8A, 0x40,
      0x02, 0x88, 0x44, 0x24, 0x07, 0x80, 0x7C, 0x24, 0x07, 0x00, 0x0F, 0x95, 0xC0, 0x24, 0x01, 0x0F,
      0xB6, 0xC0, 0x48, 0x83, 0xC4, 0x10, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x48, 0x83, 0xEC, 0x30, 0x48, 0x89, 0x4C, 0x24, 0x20, 0x48, 0x8B, 0x44, 0x24, 0x20, 0x48, 0x83,
      0xC0, 0x20, 0x48, 0x89, 0x44, 0x24, 0x18, 0x48, 0x8B, 0x44, 0x24, 0x18, 0x48, 0x8B, 0x00, 0x48,
      0x89, 0x44, 0x24, 0x10, 0xC7, 0x44, 0x24, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24,
      0x10, 0x48, 0x3B, 0x44, 0x24, 0x18, 0x0F, 0x84, 0x47, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24,
      0x10, 0x48, 0x83, 0xE8, 0x10, 0x48, 0x89, 0x04, 0x24, 0x83, 0x7C, 0x24, 0x0C, 0x02, 0x0F, 0x85,
      0x12, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x04, 0x24, 0x48, 0x8B, 0x40, 0x30, 0x48, 0x89, 0x44, 0x24,
      0x28, 0xE9, 0x26, 0x00, 0x00, 0x00, 0x8B, 0x44, 0x24, 0x0C, 0x83, 0xC0, 0x01, 0x89, 0x44, 0x24,
      0x0C, 0x48, 0x8B, 0x44, 0x24, 0x10, 0x48, 0x8B, 0x00, 0x48, 0x89, 0x44, 0x24, 0x10, 0xE9, 0xA9,
      0xFF, 0xFF, 0xFF, 0x48, 0xC7, 0x44, 0x24, 0x28, 0x00, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24,
      0x28, 0x48, 0x83, 0xC4, 0x30, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x48, 0x81, 0xEC, 0x98, 0x00, 0x00, 0x00, 0x48, 0x89, 0x8C, 0x24, 0x90, 0x00, 0x00, 0x00, 0x48,
      0x8B, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x8B, 0x40, 0x3C, 0x89, 0x84, 0x24, 0x8C, 0x00, 0x00,
      0x00, 0x48, 0x8B, 0x84, 0x24, 0x90, 0x00, 0x00, 0x00, 0x48, 0x63, 0x8C, 0x24, 0x8C, 0x00, 0x00,
      0x00, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x84, 0x24, 0x80, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x84, 0x24,
      0x80, 0x00, 0x00, 0x00, 0x66, 0x8B, 0x40, 0x06, 0x66, 0x89, 0x44, 0x24, 0x7E, 0x48, 0x8B, 0x84,
      0x24, 0x80, 0x00, 0x00, 0x00, 0x48, 0x83, 0xC0, 0x18, 0x48, 0x83, 0xC0, 0x70, 0x48, 0x89, 0x44,
      0x24, 0x70, 0x48, 0x8B, 0x44, 0x24, 0x70, 0x48, 0x8B, 0x00, 0x89, 0x44, 0x24, 0x6C, 0x48, 0x8B,
      0x44, 0x24, 0x70, 0x48, 0x8B, 0x40, 0x04, 0x89, 0x44, 0x24, 0x68, 0x48, 0x8B, 0x84, 0x24, 0x80,
      0x00, 0x00, 0x00, 0x48, 0x8B, 0x40, 0x30, 0x48, 0x89, 0x44, 0x24, 0x60, 0x48, 0x8B, 0x44, 0x24,
      0x60, 0x48, 0x63, 0x4C, 0x24, 0x6C, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x44, 0x24, 0x58, 0x48, 0x8B,
      0x44, 0x24, 0x58, 0x8B, 0x40, 0x14, 0x89, 0x44, 0x24, 0x54, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x8B,
      0x40, 0x18, 0x89, 0x44, 0x24, 0x50, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x8B, 0x40, 0x1C, 0x89, 0x44,
      0x24, 0x4C, 0x48, 0x8B, 0x44, 0x24, 0x58, 0x8B, 0x40, 0x20, 0x89, 0x44, 0x24, 0x48, 0x48, 0x8B,
      0x44, 0x24, 0x60, 0x8B, 0x4C, 0x24, 0x4C, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x44, 0x24, 0x40, 0x48,
      0x8B, 0x44, 0x24, 0x60, 0x8B, 0x4C, 0x24, 0x48, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x44, 0x24, 0x38,
      0x48, 0xC7, 0x44, 0x24, 0x30, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x44, 0x24, 0x2C, 0x00, 0x00, 0x00,
      0x00, 0x8B, 0x44, 0x24, 0x2C, 0x3B, 0x44, 0x24, 0x50, 0x0F, 0x83, 0x68, 0x00, 0x00, 0x00, 0x48,
      0x8B, 0x44, 0x24, 0x60, 0x48, 0x8B, 0x4C, 0x24, 0x38, 0x48, 0x63, 0x54, 0x24, 0x2C, 0x8B, 0x0C,
      0x91, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x44, 0x24, 0x20, 0x48, 0x8B, 0x4C, 0x24, 0x20, 0x48, 0x8D,
      0x15, 0x6D, 0x01, 0x00, 0x00, 0xE8, 0x56, 0x00, 0x00, 0x00, 0x83, 0xF8, 0x00, 0x0F, 0x85, 0x1F,
      0x00, 0x00, 0x00, 0x48, 0x8B, 0x44, 0x24, 0x60, 0x48, 0x8B, 0x4C, 0x24, 0x40, 0x48, 0x63, 0x54,
      0x24, 0x2C, 0x8B, 0x0C, 0x91, 0x48, 0x01, 0xC8, 0x48, 0x89, 0x44, 0x24, 0x30, 0xE9, 0x15, 0x00,
      0x00, 0x00, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x44, 0x24, 0x2C, 0x83, 0xC0, 0x01, 0x89, 0x44,
      0x24, 0x2C, 0xE9, 0x8A, 0xFF, 0xFF, 0xFF, 0x48, 0x8B, 0x44, 0x24, 0x30, 0x48, 0x81, 0xC4, 0x98,
      0x00, 0x00, 0x00, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x48, 0x83, 0xEC, 0x58, 0x48, 0x89, 0x54, 0x24, 0x48, 0x48, 0x89, 0x4C, 0x24, 0x40, 0x48, 0x8B,
      0x4C, 0x24, 0x40, 0xE8, 0xA8, 0x00, 0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x38, 0x48, 0x8B, 0x4C,
      0x24, 0x48, 0xE8, 0x99, 0x00, 0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x30, 0x48, 0x8B, 0x44, 0x24,
      0x38, 0x48, 0x3B, 0x44, 0x24, 0x30, 0x0F, 0x84, 0x0D, 0x00, 0x00, 0x00, 0xC7, 0x44, 0x24, 0x54,
      0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0x66, 0x00, 0x00, 0x00, 0xC7, 0x44, 0x24, 0x2C, 0x00, 0x00, 0x00,
      0x00, 0x48, 0x63, 0x44, 0x24, 0x2C, 0x48, 0x3B, 0x44, 0x24, 0x38, 0x0F, 0x83, 0x46, 0x00, 0x00,
      0x00, 0x48, 0x8B, 0x44, 0x24, 0x40, 0x48, 0x63, 0x4C, 0x24, 0x2C, 0x0F, 0xBE, 0x04, 0x08, 0x48,
      0x8B, 0x4C, 0x24, 0x48, 0x48, 0x63, 0x54, 0x24, 0x2C, 0x0F, 0xBE, 0x0C, 0x11, 0x39, 0xC8, 0x0F,
      0x84, 0x0D, 0x00, 0x00, 0x00, 0xC7, 0x44, 0x24, 0x54, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0x1D, 0x00,
      0x00, 0x00, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x44, 0x24, 0x2C, 0x83, 0xC0, 0x01, 0x89, 0x44,
      0x24, 0x2C, 0xE9, 0xAA, 0xFF, 0xFF, 0xFF, 0xC7, 0x44, 0x24, 0x54, 0x00, 0x00, 0x00, 0x00, 0x8B,
      0x44, 0x24, 0x54, 0x48, 0x83, 0xC4, 0x58, 0xC3, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0x48, 0x83, 0xEC, 0x10, 0x48, 0x89, 0x4C, 0x24, 0x08, 0x48, 0xC7, 0x04, 0x24, 0x00, 0x00, 0x00,
      0x00, 0x48, 0x8B, 0x44, 0x24, 0x08, 0x48, 0x8B, 0x0C, 0x24, 0x0F, 0xBE, 0x04, 0x08, 0x83, 0xF8,
      0x00, 0x0F, 0x85, 0x05, 0x00, 0x00, 0x00, 0xE9, 0x11, 0x00, 0x00, 0x00, 0x48, 0x8B, 0x04, 0x24,
      0x48, 0x83, 0xC0, 0x01, 0x48, 0x89, 0x04, 0x24, 0xE9, 0xD4, 0xFF, 0xFF, 0xFF, 0x48, 0x8B, 0x04,
      0x24, 0x48, 0x83, 0xC4, 0x10, 0xC3, 0x46, 0x72, 0x65, 0x65, 0x4C, 0x69, 0x62, 0x72, 0x61, 0x72,
      0x79, 0x00, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6F, 0x63, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
      0x00, 0x55, 0x73, 0x65, 0x72, 0x33, 0x32, 0x2E, 0x64, 0x6C, 0x6C, 0x00, 0x4C, 0x6F, 0x61, 0x64,
      0x4C, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x41, 0x00, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
      0x42, 0x6F, 0x78, 0x41, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64,
      0x21, 0x00, 0x49, 0x74, 0x20, 0x77, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6A, 0x6F, 0x75, 0x72, 0x6E,
      0x65, 0x79, 0x20, 0x74, 0x68, 0x72, 0x6F, 0x75, 0x67, 0x68, 0x20, 0x50, 0x45, 0x21, 0x00, 0xCC,
      0x01, 0x07, 0x02, 0x00, 0x07, 0x01, 0x13, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x02, 0x00, 0x00,
      0x01, 0x04, 0x01, 0x00, 0x04, 0x12, 0x00, 0x00, 0x01, 0x04, 0x01, 0x00, 0x04, 0x52, 0x00, 0x00,
      0x01, 0x04, 0x01, 0x00, 0x04, 0xA2, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
      0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC,
    };
    _code_t fn_code = (_code_t)&data;
    DWORD old_flag;
    if (!VirtualProtect((LPVOID)data.data(), data.size(), PAGE_EXECUTE_READWRITE, &old_flag)) {
        throw std::exception("wtf");
    }
    int result;
    fn_code();

    return 0;
#endif
}
